# 2022fa-420-JAMBL

./: JAMBL.json  JAMBL2.json  README.md  codecov.yml
.github/workflows/: maven.yml
Application/: .classpath  .project  JAMBL.json
Application/src/: AddClassW.java  AddFieldW.java  AddMethodW.java  AddParameterW.java  AddRelationshipW.java  Attribute.java  ChangeMethodW.java  ChangeParameterW.java  ChangeRelationshipW.java  Class.java  Controller.java  DeleteClassW.java  DeleteFieldW.java  DeleteMethodW.java  DeleteRelationshipW.java  EditFieldWindow.java  GUIController.java  GUIMain.java  GUIView.java  Interface.java  JunitTest.java  ListAClassWindow.java  Load.java  LoadWindow.java  Main.java  Method.java  Model.java  Parameter.java  Relationship.java  RemoveParameterW.java  RenameClassW.java  RenameFieldW.java  RenameMethodW.java  Save.java  SaveAssuranceW.java  SaveWindow.java  TestRunner.java  View.java  addClass.java
Application/src/PopUps/: AddClassW.java  AddFieldW.java  AddMethodW.java  AddRelationshipW.java  DeleteClassW.java  DeleteMethodW.java  DeleteRelationshipW.java  ListAClassWindow.java  LoadWindow.java  RenameClassW.java  RenameMethodW.java  SaveAssuranceW.java  SaveWindow.java
Application/src/source/: Attribute.java  Class.java  Controller.java  Field.java  GUIView.java  JunitTest.java  Main.java  Method.java  Model.java  Parameter.java  Relationship.java  TestRunner.java  View.java
jambl/: pom.xml  test.json
jambl/src/main/java/jambl/: Class.java  Controller.java  Field.java  GUIController.java  GUIMain.java  GUIView.java  Load.java  Main.java  Relationship.java
jambl/src/main/java/jambl/Controller/: Controller.java  GUIController.java  History.java  Load.java  Memento.java  Save.java
jambl/src/main/java/jambl/Controller/Commands/: ClassCommand.java  Command1.java  Command2.java  DoCommand.java  ExitCommand.java  FieldCommand.java  HelpCommand.java  ListCommand.java  LoadCommand.java  MethodCommand.java  ParCommand.java  RelCommand.java  RenameCommand.java  RetypeCommand.java  SaveCommand.java
jambl/src/main/java/jambl/Model/: Class.java  Field.java  Method.java  Model.java  Parameter.java  Relationship.java  RelationshipArrow.java  draggableBox.java
jambl/src/main/java/jambl/View/: Arrow.java  ArrowFactory.java  GUIView.java  View.java  aggrArrow.java  compArrow.java  draggableBox.java  inheArrow.java  jamblPanel.java  realArrow.java
jambl/src/test/java/jambl/: JunitTest.java  TestRunner.java
